<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Simulasi UKK</title>
	</head>
	<body>
		<center>
		<div class="container mt-32">
			<header>
				<img src="assets/img/store.png" class="w-28" alt="resto-kami" />
				<h1 class="text-center mt-2 mb-2 text-2xl w-3/5 font-bold">SELAMAT DATANG DI RESTORAN KAMI</h1>
			</header>
			<main class="mb-10 mt-8">
				<section class="login-section">
					<form id="loginForm" class="flex flex-col">
						<label for="username" class="text-start ps-10">Nama Pelanggan</label>
						<input type="text" id="username" name="username" class="p-3 w-4/5 mx-auto mb-2 mt-2 border-solid border-2 black"  required />
						<label for="text" class="text-start ps-10">Nomor Telepon</label>
						<input type="text" id="telepon" name="telepon" class="p-3 w-4/5 mx-auto mb-2 mt-2 border-solid border-2 black" required />
						<button type="submit" href="/menu.html"  class="p-4 w-4/5 mx-auto rounded-lg mt-3 text-xl text-white" style="background-color: rgba(255, 145, 145, 1);">Login</button>
					</form>
				</section>
			</main>

			<footer>
				<p>
					&copy; 2023 Restoran Kami. <br />
					All rights reserved.
				</p>
			</footer>
		</div>
	</center>
	</body>
</html>
